# sample-issues-with-java11-modules-maven-tests

./: pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Calc.java
src/main/java/sample/local/: Greeter.java
src/test/java/sample/: CalcTest.java
src/test/java/sample/local/: GreeterTest.java
